gambit/schema.graphql

enum Period {
  daily
  total
}

enum PricePeriod {
  any
  last
}

type FeeBasisPoint @entity {
  id: ID!

  swap: BigInt!
  stableSwap: BigInt!
  margin: BigInt!
  liquidation: BigInt!

  timestamp: Int!
}

type ChainlinkPrice @entity {
  id: ID!
  token: String!
  value: BigInt!
  timestamp: Int!
  period: PricePeriod!
}

type HourlyPoolStat @entity {
  id: ID!

  usdgSupply: BigInt!

  BTC: BigInt!
  ETH: BigInt!
  BNB: BigInt!
  BUSD: BigInt!
  USDT: BigInt!
  USDC: BigInt!
}

type PoolStat @entity {
  id: ID!

  usdgSupply: BigInt!

  BTC_amount: BigInt!
  ETH_amount: BigInt!
  BNB_amount: BigInt!
  BUSD_amount: BigInt!
  USDT_amount: BigInt!
  USDC_amount: BigInt!

  BTC_usd: BigInt!
  ETH_usd: BigInt!
  BNB_usd: BigInt!
  BUSD_usd: BigInt!
  USDT_usd: BigInt!
  USDC_usd: BigInt!

  period: Period!
}

type FeeStat @entity {
  id: ID!

  margin: BigInt!
  swap: BigInt!
  liquidation: BigInt!
  mint: BigInt!
  burn: BigInt!
  period: Period!
}

type VolumeStat @entity {
  id: ID!

  margin: BigInt!
  swap: BigInt!
  liquidation: BigInt!
  mint: BigInt!
  burn: BigInt!
  period: Period!
}

