synthetics-leaderboards/schema.graphql

enum Period {
  hourly
  daily
  total
}

type AccountPerf @entity {
  id: ID!
  timestamp: Int!
  period: Period!
  account: String!
  wins: BigInt!
  losses: BigInt!
  volume: BigInt!
  totalPnl: BigInt!
  sumSize: BigInt! # leverage = sumSize / sumCollateral
  sumCollateral: BigInt! # leverage = sumSize / sumCollateral
  sumMaxCollateral: BigInt!
  sumMaxSize: BigInt! # avgMaxPositionSize = sumMaxPositionSize / positionCount
  positionCount: BigInt! # avgMaxPositionSize = sumMaxPositionSize / positionCount
}

type AccountOpenPosition @entity {
  id: ID!
  account: String!
  market: String!
  collateralToken: String!
  isLong: Boolean!
  sizeInTokens: BigInt!
  sizeInUsd: BigInt!
  realizedPnl: BigInt!
  entryPrice: BigInt!
  maxSize: BigInt!
  maxCollateral: BigInt!
  sumSize: BigInt!
  sumCollateral: BigInt!
  changeCount: BigInt!
}
