synthetics-leaderboards/schema.graphql

enum Period {
  hourly
  daily
  total
}

type AccountPerf @entity {
  id: ID!
  timestamp: Int!
  period: Period!
  account: String!
  wins: BigInt!
  losses: BigInt!
  totalPnl: BigInt!
  totalCollateral: BigInt!
  maxCollateral: BigInt!
  cumsumSize: BigInt!
  cumsumCollateral: BigInt!
  sumMaxSize: BigInt! # closed positions
  closedCount: BigInt!
  fundingFeeUsd: BigInt!
  positionFeeUsd: BigInt!
  borrowingFeeUsd: BigInt!
  priceImpactUsd: BigInt!
}

type AccountOpenPosition @entity {
  id: ID!
  account: String!
  market: String!
  collateralToken: String!
  isLong: Boolean!
  collateralAmount: BigInt!
  sizeInTokens: BigInt!
  sizeInUsd: BigInt!
  realizedPnl: BigInt!
  entryPrice: BigInt!
  maxSize: BigInt!
  fundingFeeUsd: BigInt!
  positionFeeUsd: BigInt!
  borrowingFeeUsd: BigInt!
  priceImpactUsd: BigInt!
}
