gmx-arbitrum-leaderboard/schema.graphql

enum TimePeriod {
  any
  daily
  weekly
  monthly
  quartlery
  yearly
}

type Competition @entity {
  id: ID!
  start: BigInt!
  end: BigInt!
  maxTeamSize: BigInt!
  canceled: Boolean!
  teams: [Team!]! @derivedFrom(field: "competition")
}

type Account @entity {
  id: ID!
  address: String!
  teams: [Team!]! @derivedFrom(field: "members")
  positions: [Position!]! @derivedFrom(field: "account")
}

type Team @entity {
  id: ID!
  address: String!
  competition: Competition!
  name: String!
  leader: Account!
  pnl: BigInt!
  members: [Account!]!
  positions: [Position!]!
}

type Market @entity {
  id: ID!
  marketToken: String!
  indexToken: String!
  longToken: String!
  shortToken: String!
}

type Position @entity {
  id: ID!
  account: Account!
  market: Market!
  collateralToken: String!
  isLong: Boolean!
  sizeInUsd: BigInt!
  collateral: BigInt!
}

type Trade @entity {
  id: ID!
  account: Account!
  market: Market!
  isLong: Boolean!
  realizedPnl: BigInt!
  entryPrice: BigInt!
  timestamp: BigInt!
}

type AccountStat @entity {
  id: ID!
  account: Account!
  period: TimePeriod!
  timestamp: BigInt!
  realizedPnl: BigInt!
}
