mpx-fantom-referrals/schema.graphql

type Tier @entity {
  id: ID!
  totalRebate: BigInt!
  discountShare: BigInt!
}

type Referrer @entity {
  id: ID!
  discountShare: BigInt!
  tierId: BigInt!
}

type Distribution @entity {
  id: ID!

  receiver: String! # referral or referrer
  amount: BigInt!
  token: String!
  typeId: BigInt!

  transactionHash: String!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type ReferralVolumeRecord @entity {
  id: ID!

  volume: BigInt!
  referral: String!
  referralCode: String!
  referrer: String!
  tierId: BigInt!
  totalRebate: BigInt!
  discountShare: BigInt!
  marginFee: BigInt!
  totalRebateUsd: BigInt!
  discountUsd: BigInt!

  transactionHash: String!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type ReferrerStat @entity {
  id: ID! # period start timestamp + referrer + referralCode

  referrer: String!

  volume: BigInt!
  volumeCumulative: BigInt!
  referralCode: String!
  trades: BigInt!
  tradesCumulative: BigInt!
  tradedReferrals: [TradedReferral!]! @derivedFrom(field: "referrerStat")
  tradedReferralsCount: BigInt!
  tradedReferralsCountCumulative: BigInt!
  registeredReferrals: [RegisteredReferral!]! @derivedFrom(field: "referrerStat")
  registeredReferralsCount: BigInt!
  registeredReferralsCountCumulative: BigInt!
  totalRebateUsd: BigInt!
  totalRebateUsdCumulative: BigInt!
  discountUsd: BigInt!
  discountUsdCumulative: BigInt!

  timestamp: BigInt!
  period: Period!
}

type ReferralCode @entity {
  id: ID!
  code: String!
  owner: String!
}

type TradedReferral @entity {
  id: ID! # timestamp + referrer + referrerCode
  referrerStat: ReferrerStat!
  referral: String!
}

type RegisteredReferral @entity {
  id: ID! # timestamp + referrer + referrerCode
  referrerStat: ReferrerStat!
  referral: String!
}

type ReferralStat @entity {
  id: ID!

  referral: String!

  volume: BigInt!
  volumeCumulative: BigInt!
  discountUsd: BigInt!
  discountUsdCumulative: BigInt!

  timestamp: BigInt!
  period: Period!
}

type GlobalStat @entity {
  id: ID!

  volume: BigInt!
  volumeCumulative: BigInt!
  totalRebateUsd: BigInt!
  totalRebateUsdCumulative: BigInt!
  discountUsd: BigInt!
  discountUsdCumulative: BigInt!
  trades: BigInt!
  tradesCumulative: BigInt!
  # tradedReferralsCount: BigInt!
  # tradedReferralsCountCumulative: BigInt!
  referrersCount: BigInt!
  referrersCountCumulative: BigInt!
  referralCodesCount: BigInt!
  referralCodesCountCumulative: BigInt!

  referralsCount: BigInt!
  referralsCountCumulative: BigInt!

  timestamp: BigInt!
  period: Period!
}

type ExecuteDecreaseOrder @entity {
  id: ID! # block + logIndex
  sizeDelta: BigInt!
  account: String!
  timestamp: BigInt!
}

type PositionReferralAction @entity {
  id: ID!
  account: String!
  referralCode: String!
  referrer: String!
  isIncrease: Boolean!
  volume: BigInt!

  transactionHash: String!
  blockNumber: Int!
  logIndex: Int!
  timestamp: BigInt!
}

enum Period {
  hourly
  daily
  weekly
  total
}

